#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment2.params=
comment2.target=void\ printNextMailItem()
comment3.params=to\ message\ subject
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ howManyMailItems()
comment5.params=
comment5.target=void\ getNextMailItemAndAutorespond()
numComments=6
